* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 8fr;

  }
  
  .header {
    background-color: #0c4a6e;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 30px 10px 10px;
    gap: 2%;
  }
  
  .searchbar {
    display: grid;
    grid-template-columns: 1fr 9fr;
    color: white;
    align-content: center;
  }

  .searchIcon {
    padding-left: 50%;
    padding-bottom: 5%;
    align-self: end;
  }

  input[type=text] {
    width: 80%;
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    align-self: center;
  }

  .profile {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    color: white;
    text-align: center;
    justify-items: center;
    align-content: center;
    padding: 0% 10% 0% 10%;
    font-size: 22px;
    font-weight: 600;
    gap: 5px;
  }

  .profileIconSmall {
    padding-bottom: 5%;
  }

  .bellIcon {
    align-self: center;
  }

  .userName {
    align-self: center;
  }

  .welcome {
    display: grid;
    grid-template-columns: 1fr 7fr;
    color: white;
    text-align: left;
  }

  .welcomeName {
    font-size: 32px;
    font-weight: 600;
    padding-right: 5%;
    align-self: center;
  }

  .profileIconLarge {
    padding-left: 9%;
    padding-bottom: 3%;
  }
  .welcomeName p {
    font-size: 17px;
    font-weight: 100;
    align-self: center;
  }
  .buttonGroup {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    padding: 20px;
  }

  .new, .upload, .share {
    color: white;
    font-size: 120%;
    background-color: #0284c7;
    border-radius: 14px;
    border: none;
    box-shadow: 2px 2px 2px black;
  }

  .new:hover, .upload:hover, .share:hover {
    background-color: #075985
  }

  .new:active, .upload:active, .share:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
  }


  .sidebar {
    background-color: #0369a1;
    color: white;
    grid-area: 1/1/3/2;
    gap: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 5fr;
    position: sticky;
    top: 0;
    height: 100vh;
    padding: 8px;
    gap: 50px;
  }
  
  .sidebarTitle {
    font-size: 25px;
    font-weight: 600;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-self: center;
    align-self: center;
  }

  .titleIcon {
    justify-self: center;
    align-self: center;
  }

  .Links {
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 20px;
    font-weight: 500;
    padding: 5px;
  }

  .sideIcon {
    align-self: center;
    justify-self: center;
  }

  .contentContainer {
    background-color: #bae6fd;
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    box-shadow: 0px -2px 14px black;
  }

  .article {
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
  }
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: auto;
    gap: 5%;
    padding: 2%;
  }

  .card {
    background-color: #FFFFFF;
    box-shadow: 5px 3px 10px #0c4a6e, -7px 0px 0px #0284c7;
    border-radius: 4px;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-left: 5px;
  }
  
  .card .title {
    color: #0c4a6e;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    align-self: flex-end;
    justify-self: flex-start;
  }

  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
    padding: 5px;
  }
  
  .iconRow {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    align-items: center;
    padding: 8px;
    gap: 8px;

  }
  .announcements {
    grid-column-start: 2;
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
  }

  .announceCard {
    width: 250px;
    height: 300px;
    background-color: #FFFFFF;
    box-shadow: 5px 3px 10px #0c4a6e;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr 3fr 1fr 3fr;
    gap: 1%;
    padding: 25px;
  }

  .sectionTitle {
    padding: 20px;    
    font-size: 22px;
    font-weight: 600;
  }
  
  .sectionTitleSmall {
    padding: 20px;
    font-size: 22px;
    font-weight: 600;
  }

  .announceHeader {
    font-size: 16px;
    padding-top: 10px;
    font-weight: 700;
  }

  .announceCard p {
    font-size: 14px;
    border-bottom: 1px solid black;
  }

  .trending {
    grid-column-start: 2;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
  }

  .trendCard {
    width: 250px;
    height: 300px;
    background-color: #FFFFFF;
    box-shadow: 5px 3px 10px #0c4a6e;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1r 1fr 1fr;
    gap: 1%;
    padding: 25px;
  }

  .friend {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
  }

  .iconSmall {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .address {
    grid-column-start: 2;
    font-weight: 600;
  }

  .job {
    grid-column-start: 2;
  }
 